<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: #292929;
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
            position: relative;
        }
        .navbar {
            background-color: #000;
            overflow: hidden;
            height: 65px;
            display: flex;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000; 
        }
        .navbar-right {
            margin-left: auto;
        }
        .logo-link {
            display: flex;
            align-items: center;
            padding: 0 20px;
            text-decoration: none;
            color: white;
        }
        .navbar-logo {
            height: 100%;
            width: auto;
            max-width: 120px;
        }
        .navbar-text {
            font-size: 18px;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 24px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            margin-left: 200px;
            width: calc(100% - 200px);
            height: calc(100vh - 65px);
            margin: 95px auto 20px;
            padding: 20px;
            background-color: #292929;
            color: white;
            position: relative;
            z-index: 1;
            overflow-y: auto;
            text-align: center;
        }
        .profile-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .profile-picture {
            margin-bottom: 0px;
        }
        .profile-picture img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        .profile-info {
            text-align: center;
            margin-right: 80px;
        }
        .profile-info h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .profile-info p {
            margin: 5px 0;
        }
        .profile-container {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            max-width: 500px;
        }
        .sidebar {
            position: fixed;
            top: 65px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #333;
            color: white;
            z-index: 1000;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #555;
        }
        .edit-profile input[type="text"],
        .edit-profile input[type="email"] {
            width: 25%;
            padding: 8px;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            border: 1px solid #333;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
            margin-top: 5px;    
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);    
        }
        .edit-profile input[type="text"]:focus,
        .edit-profile input[type="email"]:focus {
            border: 1px solid #333;
            outline: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .edit-profile label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        .edit-profile button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .edit-profile button:hover {
            background-color: #0056b3;
        }
        .switch-container label,
        .font-list label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 19px;
            width: 19px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #007bff;
        }
        input:checked + .slider:before {
            transform: translateX(25px);
        }
        .font-list select {
            width: 50%;
            padding: 8px;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            border: 1px solid #333;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            outline: none;
        }
        .font-list select:focus {
            border: 1px solid #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .language-buttons button {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .language-buttons button:hover {
            background-color: #555;
        }
        .language-buttons button img {
            margin-bottom: 10px;
            width: 24px;
            height: 24px;
        }
        .language-buttons .native-language {
            opacity: 1;
            font-size: 16px;
        }
        .language-buttons .language-name {
            opacity: 0.8;
            font-size: 14px;
        }
        .language-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="logo-link">
            <img src="Bioworld_logo.jpg" alt="Logo" class="navbar-logo">
        </a>
        <a href="index.html" class="navbar-text">Home</a>
        <a href="gallery.html" class="navbar-text">Gallery</a>
        <div class="navbar-right">
            <a href="information.html" class="navbar-text">🛈</a>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Usage</a></li>
            <li><a href="#">Appearance</a></li>
            <li><a href="#">Language</a></li>
            <li><a href="#">Recently Deleted</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
    </div>
    <div id="profile-tab" class="container">
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-picture">
                    <img src="Bioworld_logo.jpg" alt="Profile Picture">
                </div>
                <div class="profile-info">
                    <h1 id="profileName">John Doe</h1>
                    <p id="profilePosition">Position: Software Developer</p>
                    <p id="profileEmail">Email: john.doe@example.com</p>
                    <p id="profileLocation">Location: Austin, TX</p>
                    <p>Date Joined: July 1, 2024</p>
                </div>
            </div>
        </div>
        <!-- New input fields for editing -->
        <div class="edit-profile">
            <h2>Edit Profile Information</h2>
            <label for="editName">Name:</label>
            <input type="text" id="editName" value="John Doe"><br><br>
            
            <label for="editPosition">Position:</label>
            <input type="text" id="editPosition" value="Software Developer"><br><br>
            
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" value="john.doe@example.com"><br><br>
            
            <label for="editLocation">Location:</label>
            <input type="text" id="editLocation" value="Austin, TX"><br><br>
            
            <button onclick="updateProfile()">Update</button>
        </div>
    </div>
    <div id="appearance-tab" class="container">
        <h2>Appearance Settings</h2>
        <!-- Dark/Light Mode Switch -->
        <div class="switch-container">
            <label for="theme-switch">Dark Mode:</label>
            <label class="switch">
                <input type="checkbox" id="theme-switch">
                <span class="slider round"></span>
            </label>
        </div>  
    </div>
    <div id="language-tab"  class="container">
        <h2>Language Settings</h2>
        <div class="language-buttons">
            <!-- English -->
            <button class="language-button" data-language="English">
                <img src="uk-flag.png" alt="UK Flag">
                <div class="native-language">English</div>
                <div class="language-name">English</div>
            </button>
            <!-- Spanish -->
            <button class="language-button" data-language="Spanish">
                <img src="spain-flag.png" alt="Spain Flag">
                <div class="native-language">Español</div>
                <div class="language-name">Spanish</div>
            </button>
            <!-- Hindi -->
            <button class="language-button" data-language="Hindi">
                <img src="india-flag.png" alt="India Flag">
                <div class="native-language">हिन्दी</div>
                <div class="language-name">Hindi</div>
            </button>
            <!-- German -->
            <button class="language-button" data-language="German">
                <img src="germany-flag.png" alt="Germany Flag">
                <div class="native-language">Deutsch</div>
                <div class="language-name">German</div>
            </button>
            <!-- French -->
            <button class="language-button" data-language="French">
                <img src="france-flag.png" alt="France Flag">
                <div class="native-language">Français</div>
                <div class="language-name">French</div>
            </button>
            <!-- Add more buttons for other languages -->
        </div>
    </div>
    <script>
        // Function to update profile information
        function updateProfile() {
            var newName = document.getElementById("editName").value;
            var newPosition = document.getElementById("editPosition").value;
            var newEmail = document.getElementById("editEmail").value;
            var newLocation = document.getElementById("editLocation").value;
            
            // Update profile information displayed inside profile-container
            if (newName !== "") {
                document.getElementById("profileName").innerText = "" + newName;
            }
            if (newPosition !== "") {
                document.getElementById("profilePosition").innerText = "Position: " + newPosition;
            }
            if (newEmail !== "") {
                document.getElementById("profileEmail").innerText = "Email: " + newEmail;
            }
            if (newLocation !== "") {
                document.getElementById("profileLocation").innerText = "Location: " + newLocation;
            }
            
            // Clear the edit fields after updating (optional)
            document.getElementById("editName").value = "";
            document.getElementById("editPosition").value = "";
            document.getElementById("editEmail").value = "";
            document.getElementById("editLocation").value = "";
        }
        
        // Attach updateProfile function to the button click event
        document.getElementById("updateButton").addEventListener("click", updateProfile);
    </script>
</body>
</html>
