SQLALCHEMY_DATABASE_URI=mssql+pyodbc://Owen.WIlson@bioworldmerch.com:bio.OW2048!@@BioVPBI02/Dev/AICreativeDB?driver=ODBC+Driver+17+for+SQL+Server
OPENAI_API_KEY=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